D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\PPAP_SEVER.exe.config
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\PPAP_SEVER.exe
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\PPAP_SEVER.pdb
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\obj\Debug\PPAP_SEVER.csprojAssemblyReference.cache
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\obj\Debug\PPAP_SEVER.FrmMain.resources
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\obj\Debug\PPAP_SEVER.Properties.Resources.resources
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\obj\Debug\PPAP_SEVER.csproj.GenerateResource.cache
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\obj\Debug\PPAP_SEVER.csproj.CoreCompileInputs.cache
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\obj\Debug\PPAP_SEVER.exe
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\obj\Debug\PPAP_SEVER.pdb
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Data.v18.1.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Utils.v18.1.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.XtraLayout.v18.1.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Data.v18.1.xml
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Utils.v18.1.xml
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.XtraLayout.v18.1.xml
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\obj\Debug\PPAP_SEVER.exe.licenses
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\obj\Debug\PPAP_SEVER.csproj.CopyComplete
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Pdf.v18.1.Drawing.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.XtraPdfViewer.v18.1.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.Pdf.v18.1.Drawing.xml
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.XtraPdfViewer.v18.1.xml
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\de\DevExpress.XtraPdfViewer.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\es\DevExpress.XtraPdfViewer.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ja\DevExpress.XtraPdfViewer.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ru\DevExpress.XtraPdfViewer.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_SEVER\PPAP_SEVER\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
D:\99.etc\C#\PPAP\PPAP_Sever\PPAP_SEVER\bin\Debug\MySql.Data.dll
D:\99.etc\C#\PPAP\PPAP_Sever\PPAP_SEVER\bin\Debug\Google.Protobuf.dll
D:\99.etc\C#\PPAP\PPAP_Sever\PPAP_SEVER\bin\Debug\BouncyCastle.Crypto.dll
D:\99.etc\C#\PPAP\PPAP_Sever\PPAP_SEVER\bin\Debug\Renci.SshNet.dll
